#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <locale.h>
#include <time.h>
#include <Windows.h>


void main()
{
	setlocale(LC_ALL, "rus");

	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	

	int n = 1, a, b, c;

	do
	{
		srand(time(NULL));
		SetConsoleTextAttribute(hConsole, 15);

		printf("n = ");
		scanf("%d", &n);

		if (n == 1) {
			printf("1.	Ввести с клавиатуры два числа. Определить, что больше, сумма квадратов или квадрат суммы этих чисел. Ответ вывести в виде сообщения.\n");

			a = pow((1 + rand() % 10) + (1 + rand() % 10), 2);
			b = pow(1 + rand() % 10, 2) + pow(1 + rand() % 10, 2);

			printf("Квадрат суммы =  = %d\nСумма квадратов = %d\n", a, b);

			(a > b) ? printf("больше квадрат суммы\n") : printf("больше сумма квадратов\n");
		}
		else if (n == 2) {
			printf("2.	Рассчитать надбавку к зарплате за стаж, если стаж от 2 до 5 лет, надбавка составляет 2%,  если стаж от 5 до 10 лет - 5%. Ввести с клавиатуры зарплату и стаж, вывести надбавку и сумму к выплате.\n");


			printf("стаж = %d\n", a = 1 + rand() % 10);
			printf("ЗП = %d\n", b = 30000 + rand() & 250000);

			if (a >= 2 && a < 5)  printf("надбавка = %d\nсумма к выплоте = %d\n", c = b* 0.02, c = c + b);
			else printf("надбавка = %d\nсумма к выплоте = %d\n", c = b* 0.05, c = c + b);

		}
		else if (n == 3) {
			printf("3.	Ввести с клавиатуры три числа, положительные возвести в квадрат, а отрицательные оставить без изменений.\n");
			a = -10 + rand() % 20;
			b = -10 + rand() % 20;
			c = -10 + rand() % 20;
			printf("a = %d\nb = %d\nc = %d\n\n", a, b, c);

			if (a >= 0) a = pow(a, 2);
			if (b >= 0) b = pow(b, 2);
			if (c >= 0) c = pow(c, 2);

			printf("a = %d\nb = %d\nc = %d\n", a, b, c);

		} 
		else if (n == 4) {
			printf("4.	Дано натуральное число. Определить, является ли оно четным, или оканчивается цифрой 3.\n");

			printf("a = %d\n", a = -500 + rand() % 1000);

			(a % 2 == 0) ? printf("четное\n") : printf("нечетное");
			if ((a - 3) % 10 == 0)  printf("оканчивается цифрой 3\n");

		}
		else if (n == 5) {
			printf("5.	Рассчитать сумму ежемесячных выплат процентов по депозиту, если договор составлен на полгода под 6% годовых или на год под 8% годовых. С клавиатуры ввести сумму вклада и срок договора\n");

			printf("сумма вклада = %d\n", a = 50000 + rand() % 1000000);
			printf("срок договора = ");
			scanf("%d", &b);

			if (b == 6) printf("Сумма в месяц = %d\n", c = (a + a*0.06) / 12); else if (b == 12) printf("Сумма в месяц = %d\n", c = (a + a*0.08) / 12);
		}
		else if (n == 6) {
			printf("1.	Проверить, является ли год високосным (кратным 4) в пределах от 2000 до нашей эры до 2000 нашей эры. Ввести с экрана год и признак эры, вывести сообщение в виде «656 год нашей эры – високосный».\n");

			//printf("год = %d\n", a = -2000 + rand() % 4000);
			printf("год = ");
			scanf("%d", &a);

			if ((a % 4) == 0 && (a % 4000) != 0 && ((a % 100) != 0 || (a % 400) == 0)) printf("Год високосный! "); else printf("Год невисокосный! ");
			(a < 0) ? printf("д.н.э\n") : printf("н.э.\n");
		}
		else if (n == 7) {
			printf("2.	Вычислить стоимость покупки с учетом скидки. Скидка в 10% предоставляется, если сумма покупки превышает 1000 тенге\n");

			printf("Сумма покупки = %d\n", a = 500 + rand() % 2000);

			if (a > 1000) printf("стоимость покупки с учетом скидки = %d\n", a = a - a*0.1);
		}
		else if (n == 8) {
			printf("3.	Написать программу вычисления идеального веса пользователя (рост 100). Выдать рекомендации о необходимости поправиться либо похудеть.\n");

			char m;
			int iv;
		

			printf("Введите ваш рост, вес и пол (m/w) = \n");
			scanf("%d %d %c",&b, &a, &m);

			if (m == 'm')
			{
				iv = (b - 100)*0.9;
				printf("Идеальный вес для мужчин = %d\n", iv);
				if (a < iv)		
					printf("Поправиться\n");
				else if (a > iv) printf("Похудеть\n"); else printf("Идеальный вес\n");
			}

			else if (m == 'w')
			{
				iv = (b - 100)*0.85;

				printf("Идеальный вес для женщин = %d\n", iv);

				if (a < iv)
					printf("Поправится\n");	
				else if (a > iv) printf("Похудеть\n"); else printf("Идеальный вес\n");
			}
		}
		else if (n == 9) {
			printf("4.	Обработать тестовое задание по информатике. На экран вывести вопрос и три варианта ответа, ввести с экрана вариант ответа. Программа должна оценить ответ и в случае неправильного ответа написать правильный.\n");

			printf("Сколько байт занимает переменная типа INT?\n\n");
			printf("1. 8 байт\n");
			printf("2. 4 байт\n");
			printf("3. Зависит от ОС\n");

			
			printf("N = ");
			scanf("%d", &n);

			if (n == 1) printf("ошибка.  Зависит от ОС\n"); else if (n == 2) printf("ошибка.  Зависит от ОС\n"); else if (n == 3) printf("Верно\n");
		}

		else if (n == 11) {
			printf("1.	Ввести с клавиатуры номер месяца. Определить сезон в зависимости от номера месяца и вывести сообщение (весна (3,4,5), лето (6,7,8), осень (9,10,11)  зима (12,1,2))\n1. Весна 2. Лето 3. Осень 4. Зима\n");
			
			int mes = 0;

			printf("введите номер месяца = ");
			scanf("%d",&mes);

			switch (mes)
			{
			case 3:
			case 4:
			case 5:
			{
				SetConsoleTextAttribute(hConsole, 10);
				printf("Весна\n");
			}
			break;

			case 6:
			case 7:
			case 8:
			{	
				SetConsoleTextAttribute(hConsole, 13);
				printf("Лето\n");
			}
			break;

			case 9:
			case 10:
			case 11:
			{		
				SetConsoleTextAttribute(hConsole, 14);
				printf("Осень\n");
			}
			break;
			
			default: 
			{
				SetConsoleTextAttribute(hConsole, 11);
				printf("Зима\n");
			}
				break;
			}
		}
		else if (n == 12) {

		}
	} while (n > 0);

}